/********** Add the below code in the functions.php to "add the Product Category title and Category Image" in the CATEGORY PAGE ***********/


function custom_category_header() {
    if ( is_product_category() ) {
        $term = get_queried_object();

        if ( $term && isset( $term->term_id ) ) {
            $thumbnail_id = get_term_meta( $term->term_id, 'thumbnail_id', true );
            $image_url = wp_get_attachment_url( $thumbnail_id );

            echo '<div class="category-header">';
            echo '<h1 class="category-title">' . esc_html( $term->name ) . '</h1>';

            if ( !empty($image_url) ) {
                echo '<img src="' . esc_url( $image_url ) . '" alt="' . esc_attr( $term->name ) . '" class="category-image">';
            }

            echo '</div>';
        }
    }
}
add_action( 'woocommerce_before_shop_loop', 'custom_category_header' );
